-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 07 Jul 2025 pada 03.55
-- Versi server: 10.4.32-MariaDB
-- Versi PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stat_provinsi_riau`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `apbd_lampiran_1`
--

CREATE TABLE `apbd_lampiran_1` (
  `id` int(11) NOT NULL,
  `tahun` int(5) DEFAULT NULL,
  `id_kode_urut` int(5) DEFAULT NULL,
  `jumlah_anggaran` decimal(18,2) DEFAULT NULL,
  `jumlah_perubahan` decimal(18,2) DEFAULT NULL,
  `id_jenis_apbd` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `apbd_lampiran_1`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_apbd`
--

CREATE TABLE `jenis_apbd` (
  `id` int(11) NOT NULL,
  `uraian` varchar(255) DEFAULT NULL,
  `akronim` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `jenis_apbd`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `kinerja_keuangan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `kinerja_keuangan` (
`tahun` int(11)
,`kinerja` varchar(255)
,`target` decimal(50,6)
,`realisasi` decimal(50,6)
,`ketercapaian` decimal(63,10)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `kode_catatan`
--

CREATE TABLE `kode_catatan` (
  `id` int(5) NOT NULL,
  `kode_catatan` varchar(255) DEFAULT NULL,
  `uraian` varchar(1024) DEFAULT NULL,
  `id_kode_level` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `kode_catatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kode_level`
--

CREATE TABLE `kode_level` (
  `id` int(11) NOT NULL,
  `nama_level` varchar(255) DEFAULT NULL,
  `akronim` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `kode_level`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kode_urut`
--

CREATE TABLE `kode_urut` (
  `id` int(11) NOT NULL,
  `no_urut` varchar(11) DEFAULT NULL,
  `uraian` varchar(255) DEFAULT NULL,
  `akronim` varchar(255) DEFAULT NULL,
  `id_kode_level` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `kode_urut`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `lampiran1_apbd`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `lampiran1_apbd` (
`tahun` int(11)
,`kode` varchar(11)
,`uraian` varchar(255)
,`anggaran` decimal(42,2)
,`perubahan` decimal(42,2)
,`bertambah_berkurang` decimal(43,2)
,`persentase` decimal(49,2)
,`jenis_apbd` varchar(255)
,`id_kode_level` int(11)
,`nama_level` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `lampiran1_lkpd`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `lampiran1_lkpd` (
`id_kode_level` int(2)
,`tahun_lkpd` int(11)
,`kode` varchar(255)
,`uraian` varchar(1024)
,`anggaran` decimal(43,2)
,`realisasi` decimal(43,2)
,`sisa_anggaran` decimal(44,2)
,`persentase` decimal(52,6)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `lkpd_apbd_lampiran_1`
--

CREATE TABLE `lkpd_apbd_lampiran_1` (
  `id` int(11) NOT NULL,
  `tahun_lkpd` int(5) DEFAULT NULL,
  `id_kode_catatan` int(5) DEFAULT NULL,
  `jumlah_anggaran` decimal(18,2) DEFAULT NULL,
  `jumlah_realisasi` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `lkpd_apbd_lampiran_1`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pajak_daerah`
--

CREATE TABLE `pajak_daerah` (
  `id` int(5) NOT NULL,
  `tahun` int(4) NOT NULL,
  `id_kode_urut` int(2) NOT NULL,
  `target` decimal(20,2) DEFAULT NULL,
  `realisasi` decimal(20,2) DEFAULT NULL,
  `tw1` decimal(4,2) DEFAULT NULL,
  `tw2` decimal(4,2) DEFAULT NULL,
  `tw3` decimal(4,2) DEFAULT NULL,
  `tw4` decimal(4,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur untuk view `kinerja_keuangan`
--
DROP TABLE IF EXISTS `kinerja_keuangan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kinerja_keuangan`  AS   (select `a`.`tahun_lkpd` AS `tahun`,`a`.`kode` AS `kinerja`,`a`.`anggaran` AS `target`,`a`.`realisasi` AS `realisasi`,`a`.`realisasi` / `a`.`anggaran` * 100 AS `ketercapaian` from ((select `la`.`tahun_lkpd` AS `tahun_lkpd`,left(`kc`.`kode_catatan`,2) AS `kode`,sum(`la`.`jumlah_anggaran`) AS `anggaran`,sum(`la`.`jumlah_realisasi`) AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,left(`kc`.`kode_catatan`,2) union all select `la`.`tahun_lkpd` AS `tahun_lkpd`,left(`kc`.`kode_catatan`,4) AS `kode`,sum(`la`.`jumlah_anggaran`) AS `anggaran`,sum(`la`.`jumlah_realisasi`) AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,left(`kc`.`kode_catatan`,4) union all select `la`.`tahun_lkpd` AS `tahun_lkpd`,`kc`.`kode_catatan` AS `kode`,sum(`la`.`jumlah_anggaran`) AS `anggaran`,sum(`la`.`jumlah_realisasi`) AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,`kc`.`kode_catatan` union all select `la`.`tahun_lkpd` AS `tahun_lkpd`,'Derajat Desentralisasi' AS `kode`,sum(case when left(`kc`.`kode_catatan`,4) = '1.1.' then `la`.`jumlah_anggaran` else 0 end) / sum(case when left(`kc`.`kode_catatan`,2) = '1.' then `la`.`jumlah_anggaran` else 0 end) * 100 AS `anggaran`,sum(case when left(`kc`.`kode_catatan`,4) = '1.1.' then `la`.`jumlah_realisasi` else 0 end) / sum(case when left(`kc`.`kode_catatan`,2) = '1.' then `la`.`jumlah_realisasi` else 0 end) * 100 AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,'Derajat Desentralisasi' union all select `la`.`tahun_lkpd` AS `tahun_lkpd`,'Ketergantungan Keuangan' AS `kode`,(sum(case when left(`kc`.`kode_catatan`,4) = '1.2.' then `la`.`jumlah_anggaran` else 0 end) + sum(case when left(`kc`.`kode_catatan`,4) = '1.3.' then `la`.`jumlah_anggaran` else 0 end)) / sum(case when left(`kc`.`kode_catatan`,2) = '1.' then `la`.`jumlah_anggaran` else 0 end) * 100 AS `anggaran`,(sum(case when left(`kc`.`kode_catatan`,4) = '1.2.' then `la`.`jumlah_realisasi` else 0 end) + sum(case when left(`kc`.`kode_catatan`,4) = '1.3.' then `la`.`jumlah_realisasi` else 0 end)) / sum(case when left(`kc`.`kode_catatan`,2) = '1.' then `la`.`jumlah_realisasi` else 0 end) * 100 AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,'Ketergantungan Keuangan' union all select `la`.`tahun_lkpd` AS `tahun_lkpd`,'Kemandirian Keuangan' AS `kode`,sum(case when left(`kc`.`kode_catatan`,4) = '1.1.' then `la`.`jumlah_anggaran` else 0 end) / (sum(case when left(`kc`.`kode_catatan`,4) = '1.2.' then `la`.`jumlah_anggaran` else 0 end) + sum(case when left(`kc`.`kode_catatan`,4) = '1.3.' then `la`.`jumlah_anggaran` else 0 end)) * 100 AS `anggaran`,sum(case when left(`kc`.`kode_catatan`,4) = '1.1.' then `la`.`jumlah_realisasi` else 0 end) / (sum(case when left(`kc`.`kode_catatan`,4) = '1.2.' then `la`.`jumlah_realisasi` else 0 end) + sum(case when left(`kc`.`kode_catatan`,4) = '1.3.' then `la`.`jumlah_realisasi` else 0 end)) * 100 AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,'Kemandirian Keuangan' union all select `la`.`tahun_lkpd` AS `tahun_lkpd`,'Efektifitas PAD' AS `kode`,sum(case when left(`kc`.`kode_catatan`,4) = '1.1.' then `la`.`jumlah_realisasi` else 0 end) / sum(case when left(`kc`.`kode_catatan`,4) = '1.1.' then `la`.`jumlah_anggaran` else 0 end) * 100 AS `anggaran`,sum(case when left(`kc`.`kode_catatan`,4) = '1.1.' then `la`.`jumlah_realisasi` else 0 end) / sum(case when left(`kc`.`kode_catatan`,4) = '1.1.' then `la`.`jumlah_anggaran` else 0 end) * 100 AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,'Efektifitas PAD') `a` left join `kode_catatan` `kc` on(`a`.`kode` = `kc`.`kode_catatan`)) where `a`.`kode` = 'Derajat Desentralisasi' or `a`.`kode` = 'Ketergantungan Keuangan' or `a`.`kode` = 'Kemandirian Keuangan' or `a`.`kode` = 'Efektifitas PAD' order by `a`.`tahun_lkpd`,`a`.`kode`)  ;

-- --------------------------------------------------------

--
-- Struktur untuk view `lampiran1_apbd`
--
DROP TABLE IF EXISTS `lampiran1_apbd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lampiran1_apbd`  AS   (select `a`.`tahun` AS `tahun`,`a`.`kode` AS `kode`,`b`.`uraian` AS `uraian`,`a`.`anggaran` AS `anggaran`,`a`.`perubahan` AS `perubahan`,ifnull(round(`a`.`perubahan` - `a`.`anggaran`,2),0) AS `bertambah_berkurang`,ifnull(round((`a`.`perubahan` - `a`.`anggaran`) / `a`.`anggaran` * 100,2),0) AS `persentase`,`c`.`akronim` AS `jenis_apbd`,`b`.`id_kode_level` AS `id_kode_level`,`d`.`nama_level` AS `nama_level` from ((((select `a`.`tahun` AS `tahun`,left(`b`.`no_urut`,2) AS `kode`,sum(`a`.`jumlah_anggaran`) AS `anggaran`,sum(`a`.`jumlah_perubahan`) AS `perubahan`,`a`.`id_jenis_apbd` AS `id_jenis_apbd` from ((`apbd_lampiran_1` `a` join `kode_urut` `b` on(`a`.`id_kode_urut` = `b`.`id`)) join `jenis_apbd` `c` on(`a`.`id_jenis_apbd` = `c`.`id`)) group by `a`.`tahun`,left(`b`.`no_urut`,2),`a`.`id_jenis_apbd` union all select `a`.`tahun` AS `tahun`,left(`b`.`no_urut`,4) AS `kode`,sum(`a`.`jumlah_anggaran`) AS `anggaran`,sum(`a`.`jumlah_perubahan`) AS `perubahan`,`a`.`id_jenis_apbd` AS `id_jenis_apbd` from ((`apbd_lampiran_1` `a` join `kode_urut` `b` on(`a`.`id_kode_urut` = `b`.`id`)) join `jenis_apbd` `c` on(`a`.`id_jenis_apbd` = `c`.`id`)) group by `a`.`tahun`,left(`b`.`no_urut`,4),`a`.`id_jenis_apbd` union all select `a`.`tahun` AS `tahun`,`b`.`no_urut` AS `kode`,sum(`a`.`jumlah_anggaran`) AS `anggaran`,sum(`a`.`jumlah_perubahan`) AS `perubahan`,`a`.`id_jenis_apbd` AS `id_jenis_apbd` from ((`apbd_lampiran_1` `a` join `kode_urut` `b` on(`a`.`id_kode_urut` = `b`.`id`)) join `jenis_apbd` `c` on(`a`.`id_jenis_apbd` = `c`.`id`)) group by `a`.`tahun`,`b`.`no_urut`,`a`.`id_jenis_apbd` union all select `a`.`tahun` AS `tahun`,'5.5.' AS `kode`,sum(case when left(`b`.`no_urut`,2) = '4.' then `a`.`jumlah_anggaran` else 0 end) - sum(case when left(`b`.`no_urut`,2) = '5.' then `a`.`jumlah_anggaran` else 0 end) AS `anggaran`,sum(case when left(`b`.`no_urut`,2) = '4.' then `a`.`jumlah_perubahan` else 0 end) - sum(case when left(`b`.`no_urut`,2) = '5.' then `a`.`jumlah_perubahan` else 0 end) AS `perubahan`,`a`.`id_jenis_apbd` AS `id_jenis_apbd` from ((`apbd_lampiran_1` `a` join `kode_urut` `b` on(`a`.`id_kode_urut` = `b`.`id`)) join `jenis_apbd` `c` on(`a`.`id_jenis_apbd` = `c`.`id`)) group by `a`.`tahun`,'5.5.',`a`.`id_jenis_apbd` union all select `a`.`tahun` AS `tahun`,'6.2.9' AS `kode`,sum(case when left(`b`.`no_urut`,4) = '6.1.' then `a`.`jumlah_anggaran` else 0 end) - sum(case when left(`b`.`no_urut`,4) = '6.2.' then `a`.`jumlah_anggaran` else 0 end) AS `anggaran`,sum(case when left(`b`.`no_urut`,4) = '6.1.' then `a`.`jumlah_perubahan` else 0 end) - sum(case when left(`b`.`no_urut`,4) = '6.2.' then `a`.`jumlah_perubahan` else 0 end) AS `perubahan`,`a`.`id_jenis_apbd` AS `id_jenis_apbd` from ((`apbd_lampiran_1` `a` join `kode_urut` `b` on(`a`.`id_kode_urut` = `b`.`id`)) join `jenis_apbd` `c` on(`a`.`id_jenis_apbd` = `c`.`id`)) group by `a`.`tahun`,'6.2.9',`a`.`id_jenis_apbd` union all select `a`.`tahun` AS `tahun`,'6.3.' AS `kode`,sum(case when left(`b`.`no_urut`,2) = '4.' then `a`.`jumlah_anggaran` else 0 end) - sum(case when left(`b`.`no_urut`,2) = '5.' then `a`.`jumlah_anggaran` else 0 end) + (sum(case when left(`b`.`no_urut`,4) = '6.1.' then `a`.`jumlah_anggaran` else 0 end) - sum(case when left(`b`.`no_urut`,4) = '6.2.' then `a`.`jumlah_anggaran` else 0 end)) AS `anggaran`,sum(case when left(`b`.`no_urut`,2) = '4.' then `a`.`jumlah_perubahan` else 0 end) - sum(case when left(`b`.`no_urut`,2) = '5.' then `a`.`jumlah_perubahan` else 0 end) + (sum(case when left(`b`.`no_urut`,4) = '6.1.' then `a`.`jumlah_perubahan` else 0 end) - sum(case when left(`b`.`no_urut`,4) = '6.2.' then `a`.`jumlah_perubahan` else 0 end)) AS `perubahan`,`a`.`id_jenis_apbd` AS `id_jenis_apbd` from ((`apbd_lampiran_1` `a` join `kode_urut` `b` on(`a`.`id_kode_urut` = `b`.`id`)) join `jenis_apbd` `c` on(`a`.`id_jenis_apbd` = `c`.`id`)) group by `a`.`tahun`,'6.3.',`a`.`id_jenis_apbd`) `a` join `kode_urut` `b` on(`a`.`kode` = `b`.`no_urut`)) join `jenis_apbd` `c` on(`a`.`id_jenis_apbd` = `c`.`id`)) left join `kode_level` `d` on(`b`.`id_kode_level` = `d`.`id`)) where `b`.`id_kode_level` in (1,2,3) order by `a`.`tahun`,`b`.`no_urut`)  ;

-- --------------------------------------------------------

--
-- Struktur untuk view `lampiran1_lkpd`
--
DROP TABLE IF EXISTS `lampiran1_lkpd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lampiran1_lkpd`  AS   (select `kc`.`id_kode_level` AS `id_kode_level`,`a`.`tahun_lkpd` AS `tahun_lkpd`,`a`.`kode` AS `kode`,`kc`.`uraian` AS `uraian`,`a`.`anggaran` AS `anggaran`,`a`.`realisasi` AS `realisasi`,case when `a`.`anggaran` = 0 then 0 else `a`.`anggaran` - `a`.`realisasi` end AS `sisa_anggaran`,case when `a`.`anggaran` = 0 then 0 else `a`.`realisasi` / `a`.`anggaran` * 100 end AS `persentase` from ((select `la`.`tahun_lkpd` AS `tahun_lkpd`,left(`kc`.`kode_catatan`,2) AS `kode`,sum(`la`.`jumlah_anggaran`) AS `anggaran`,sum(`la`.`jumlah_realisasi`) AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,left(`kc`.`kode_catatan`,2) union all select `la`.`tahun_lkpd` AS `tahun_lkpd`,left(`kc`.`kode_catatan`,4) AS `kode`,sum(`la`.`jumlah_anggaran`) AS `anggaran`,sum(`la`.`jumlah_realisasi`) AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,left(`kc`.`kode_catatan`,4) union all select `la`.`tahun_lkpd` AS `tahun_lkpd`,`kc`.`kode_catatan` AS `kode`,sum(`la`.`jumlah_anggaran`) AS `anggaran`,sum(`la`.`jumlah_realisasi`) AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,`kc`.`kode_catatan` union all select `la`.`tahun_lkpd` AS `tahun_lkpd`,'333330' AS `kode`,sum(case when left(`kc`.`kode_catatan`,2) = '2.' then `la`.`jumlah_anggaran` else 0 end) + sum(case when left(`kc`.`kode_catatan`,2) = '3.' then `la`.`jumlah_anggaran` else 0 end) AS `anggaran`,sum(case when left(`kc`.`kode_catatan`,2) = '2.' then `la`.`jumlah_realisasi` else 0 end) + sum(case when left(`kc`.`kode_catatan`,2) = '3.' then `la`.`jumlah_realisasi` else 0 end) AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,'333330' union all select `la`.`tahun_lkpd` AS `tahun_lkpd`,'333331' AS `kode`,sum(case when left(`kc`.`kode_catatan`,2) = '1.' then `la`.`jumlah_anggaran` else 0 end) - (sum(case when left(`kc`.`kode_catatan`,2) = '2.' then `la`.`jumlah_anggaran` else 0 end) + sum(case when left(`kc`.`kode_catatan`,2) = '3.' then `la`.`jumlah_anggaran` else 0 end)) AS `anggaran`,sum(case when left(`kc`.`kode_catatan`,2) = '1.' then `la`.`jumlah_realisasi` else 0 end) - (sum(case when left(`kc`.`kode_catatan`,2) = '2.' then `la`.`jumlah_realisasi` else 0 end) + sum(case when left(`kc`.`kode_catatan`,2) = '3.' then `la`.`jumlah_realisasi` else 0 end)) AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,'333331' union all select `la`.`tahun_lkpd` AS `tahun_lkpd`,'444441' AS `kode`,sum(case when left(`kc`.`kode_catatan`,2) = '1.' then `la`.`jumlah_anggaran` else 0 end) - (sum(case when left(`kc`.`kode_catatan`,2) = '2.' then `la`.`jumlah_anggaran` else 0 end) + sum(case when left(`kc`.`kode_catatan`,2) = '3.' then `la`.`jumlah_anggaran` else 0 end)) + (sum(case when left(`kc`.`kode_catatan`,4) = '4.1.' then `la`.`jumlah_anggaran` else 0 end) - sum(case when left(`kc`.`kode_catatan`,4) = '4.2.' then `la`.`jumlah_anggaran` else 0 end)) AS `anggaran`,sum(case when left(`kc`.`kode_catatan`,2) = '1.' then `la`.`jumlah_realisasi` else 0 end) - (sum(case when left(`kc`.`kode_catatan`,2) = '2.' then `la`.`jumlah_realisasi` else 0 end) + sum(case when left(`kc`.`kode_catatan`,2) = '3.' then `la`.`jumlah_realisasi` else 0 end)) + (sum(case when left(`kc`.`kode_catatan`,4) = '4.1.' then `la`.`jumlah_realisasi` else 0 end) - sum(case when left(`kc`.`kode_catatan`,4) = '4.2.' then `la`.`jumlah_realisasi` else 0 end)) AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,'444441' union all select `la`.`tahun_lkpd` AS `tahun_lkpd`,'444440' AS `kode`,sum(case when left(`kc`.`kode_catatan`,4) = '4.1.' then `la`.`jumlah_anggaran` else 0 end) - sum(case when left(`kc`.`kode_catatan`,4) = '4.2.' then `la`.`jumlah_anggaran` else 0 end) AS `anggaran`,sum(case when left(`kc`.`kode_catatan`,4) = '4.1.' then `la`.`jumlah_realisasi` else 0 end) - sum(case when left(`kc`.`kode_catatan`,4) = '4.2.' then `la`.`jumlah_realisasi` else 0 end) AS `realisasi` from (`lkpd_apbd_lampiran_1` `la` join `kode_catatan` `kc` on(`la`.`id_kode_catatan` = `kc`.`id`)) group by `la`.`tahun_lkpd`,'444440') `a` left join `kode_catatan` `kc` on(`a`.`kode` = `kc`.`kode_catatan`)) order by `a`.`tahun_lkpd`,`a`.`kode`)  ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `apbd_lampiran_1`
--
ALTER TABLE `apbd_lampiran_1`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `jenis_apbd`
--
ALTER TABLE `jenis_apbd`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kode_catatan`
--
ALTER TABLE `kode_catatan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kode_level`
--
ALTER TABLE `kode_level`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kode_urut`
--
ALTER TABLE `kode_urut`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `lkpd_apbd_lampiran_1`
--
ALTER TABLE `lkpd_apbd_lampiran_1`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pajak_daerah`
--
ALTER TABLE `pajak_daerah`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `apbd_lampiran_1`
--
ALTER TABLE `apbd_lampiran_1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT untuk tabel `jenis_apbd`
--
ALTER TABLE `jenis_apbd`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `kode_catatan`
--
ALTER TABLE `kode_catatan`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT untuk tabel `kode_level`
--
ALTER TABLE `kode_level`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `kode_urut`
--
ALTER TABLE `kode_urut`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT untuk tabel `lkpd_apbd_lampiran_1`
--
ALTER TABLE `lkpd_apbd_lampiran_1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=397;

--
-- AUTO_INCREMENT untuk tabel `pajak_daerah`
--
ALTER TABLE `pajak_daerah`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
